{
    "name": "frontend-ext",
    "displayName": "frontEnd-ext",
    "description": "前端开发常用 VSCode 插件",
    "version": "0.0.2",
    "publisher": "lstheart",
    "repository": {
        "url": "https://github.com/LstHeart/frontEnd-ext"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "formulahendry.auto-complete-tag",
        "steoates.autoimport",
        "alefragnani.bookmarks",
        "segerdekort.angular-cli",
        "aaron-bond.better-comments",
        "maximus136.change-string-case",
        "kisstkondoros.vscode-codemetrics",
        "bierner.color-info",
        "bierner.comment-tagged-templates",
        "intellsmi.comment-translate",
        "pranaygp.vscode-css-peek",
        "sspkudevui.devuihelper",
        "mikestead.dotenv",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "mkxml.vscode-filesize",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "xabikos.javascriptsnippets",
        "achil.vscode-javascript-repl",
        "kiteco.kite",
        "mrmlnc.vscode-less",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "pkief.material-icon-theme",
        "christian-kohler.npm-intellisense",
        "zhuangtongfa.material-theme",
        "ryu1kn.partial-diff",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "lkytal.quicktask",
        "mrmlnc.vscode-scss",
        "stylelint.vscode-stylelint",
        "jock.svg",
        "cssho.vscode-svgviewer",
        "iceworks-team.iceworks-time-master",
        "gruntfuggly.todo-tree",
        "octref.vetur",
        "zhepama.vscode-vditor",
        "wscats.vue",
        "charleswu.vue-css-peek",
        "andersonmfjr.vue-jumptotag",
        "johnsoncodehk.volar",
        "dariofuzinato.vue-peek",
        "mariorodeghiero.vue-theme",
        "shenjiaolong.vue-helper",
        "streetsidesoftware.code-spell-checker"
    ]
}